MONGODB_URL = mongodb+srv://steve100business:yTxR2PHIx73yMwkx@cluster0.r39mqxf.mongodb.net/?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME = dv3eeo7df
CLOUDINARY_API_KEY = 771734958267687
CLOUDINARY_API_SECRET = _EKlCbt-_LwuZZD2PkpjamzXWqQ